.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background: linear-gradient(
    145deg,
    var(--primary-color) 25%,
    var(--secondary-color) 100%
  );
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}

.hero-image {
  width: 100%;
}

.main-text {
  font-size: 3.7rem;
  line-height: 1.25;
  min-width: 300px;
  font-weight: 700;
}

.sub-text {
  font-size: 1.5rem;
  color: white;
}


.content-lvl-1 {
  color: var(--accent-color);
}

.icon-text {
  display: flex;
  text-align: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  gap: 2rem;
}

.promo-icon {
  width: 40px;
  height: 40px;
  color: var(--accent-color);
  transition: transform 0.3s ease;
}

.promo-icon:hover {
  transform: scale(1.1); /* Scale the icon on hover */
}

@media (max-width: 900px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  .main-text {
    font-size: 3.5rem;
    line-height: 1.2;
  }

  .sub-text {
    font-size: 1.5rem;
  }

  .hero-section {
    flex-direction: column;
    justify-content: flex-start;
  }

  .hero-image {
    display: none;
  }
}

@media (max-width: 500px) {
  .sub-text {
    margin-top: 10px;
    font-size: 1.25rem;
  }

  .icon-text {
    margin-top: 10px;
  }

  .main-text {
    font-size: 2.5rem;
  }


  
}
