.section-2-content {
  padding-top: 4em;
  padding-bottom: 4em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.feature-text {
  display: flex;
  flex-direction: column;
  gap: 1.25em;
  margin: 2rem 0;
}

.feature-header {
  line-height: 1;
  color: var(--primary-color);
}

.feature-content {
  color: rgba(0, 0, 0, 0.83);
  margin: 1rem 0;
}

.feature-text {
  height: 90vh;
}

.feature-text-container {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.feature-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.sticky-img-container {
  position: sticky;
  top: 25%;
  width: 400px;
  height: 60vh;
  display: flex;
  align-items: center;
}

.feature-img-lg {
  width: 100%;
  opacity: 0;
  position: absolute;
  display: block;
}

.show {
  animation: fade-in-right 0.75s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

.hide {
  animation: fade-out-right 0.25s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

@keyframes fade-in-right {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-out-right {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    transform: translateX(50px);
    opacity: 0;
  }
}

.promo-icon {
  width: 40px;
  height: 40px;
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.feature-img-mobile {
  display: none;
  opacity: 0;
  padding: 2rem 0;
}

@media (max-width: 900px) {
  .feature-img-container,
  .sticky-img-container,
  .feature-img-lg {
    display: none;
  }
  .feature-text-container {
    width: 100%;
  }

  .mobile-img-container {
    width: 100%;
    border-radius: 60% 40% 28% 72% / 66% 58% 42% 34%;
    background-color: var(--secondary-color);
  }

  .feature-img-mobile {
    display: flex;
    width: 400px;
    margin: 0 auto;
  }

  .feature-text{
    height: auto;
  }
}

@media (max-width: 500px) {
  .section-2 {
    flex-direction: column;
  }

  .section-2-content {
    flex-direction: column;
  }

  .feature-header {
    font-size: 1.5rem;
  }

  .icon-text {
    gap: 2rem;
    flex-direction: column;
  }

  .feature-img-mobile {
    display: block;
    width: 250px;
  }
}
